:root {
  --wrapper-padding: 0 6vw;
  --primary-font: "Roboto", Helvetica, Arial, sans-serif;
  --primary-color: #878c9c;
  --text-color: #fff;
  --bg-blue-color: #8878e9;
  --heading-color: rgb(65, 72, 77);
  --button-bg: rgba(243, 118, 72, 1);
  --button-bg-hover: #fb55a5;
  /* Font Sizes */
  --font-size-heading-lg: 64px;
  --font-size-heading-md: 48px;
  --font-size-heading-sm: 33px;
  --font-size-body-lg: 20px;
  --font-size-body-md: 18px;
  --font-size-body-sm: 15px;
  --font-size-body-xs: 13px;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  font-family: var(--primary-font);
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* Wrapper */
.wrapper {
  padding: var(--wrapper-padding);
}
header,
main .page-2,
main .page-3,
main .page-4 {
  margin-bottom: 40px; /* Adjust this value as needed */
}
/* ------------  header     -------------- */

/* Announcement Bar */
.announcement {
  width: 100vw;
  max-width: 100%;
  /* padding: 0 18%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 35px;
  font-size: 13px;
  background-color: #fff;
  color: #878c9c;
}

.announcement .left,
.announcement .right {
  display: flex;
  align-items: center;
  width: 50%;
}

.announcement .right {
  gap: 7%;
  padding-left: 4%;
  justify-content: flex-end;
}

.message,
.email,
.follow {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-info a {
  color: inherit;
  text-decoration: none;
}

.announcement-icon {
  width: 20px;
}

header {
  display: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 107px;
  background-color: #fff;
  box-shadow: 0 3px 40px 0 rgba(0, 0, 0, 0.1);
  max-width: 100%;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: height 0.3s ease;
}
header.sticky {
  height: 60px;
}

.logo img {
  width: 240px;
}

.hamburger-icon {
  display: none;
  width: 25px;
  font-size: 25px;
}
/* Main Menu */
nav ul {
  display: flex;
  gap: 20px;
  text-transform: uppercase;
  position: relative;
}

nav ul li {
  position: relative;
}

nav a {
  text-decoration: none;
  color: var(--heading-color);
  font-size: 15px;
  letter-spacing: 2px;
}

nav a:hover {
  color: rgb(230, 153, 193);
}

.nav-btn {
  background-color: rgb(140, 88, 213);
  border-radius: 14px;
  padding: 15px 19px;
  color: #fff;
  font-size: 15px;
  letter-spacing: 1px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}

/* ------------  header  //   -------------- */

/* ------------  main     -------------- */

main .hero {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 2% 0; */
}
.hero-content {
  width: 50%;
  color: var(--heading-color);
}
.hero-content h3 {
  font-size: 18px;
  line-height: 33px;
  font-weight: 300;
  margin-bottom: 20px;
}
.hero-content h1 {
  font-size: var(--font-size-heading-lg);
  font-weight: 700;
  font-style: normal;
  line-height: 65px;
  text-align: left;
}

.hero-content p {
  padding-top: 20px;
  font-size: 20px;
  color: var(--primary-color);
}

.hero-content button {
  cursor: pointer;
  border-radius: 20px;
  padding: 18px 33px;
  display: inline-block;
  font-size: 21px;
  font-weight: 400;
  outline: none;
  border: none;
  background: var(--button-bg);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  margin-top: 50px;
}

.hero-content button a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 600;
}

.hero-content button:hover {
  background-color: var(--button-bg-hover);
  box-shadow: 0px 5px 14px 4px rgba(30, 10, 10, 0.16);
}
.hero-content .google-reviews {
  padding-top: 50px;
}

.hero-content .google-reviews img {
  max-width: 100%;
  width: 260px;
}

.hero .banner {
  width: 50%;
  overflow: hidden;
}

.banner img {
  max-width: 100%;
  padding-top: 10px;
  scale: 1.3;
}

/* ------------  page-2  -------------- */
main .page-2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 5%;
}

main .page-2 .cards {
  width: 31%;
  box-shadow: 0px 3px 64px rgba(41, 54, 69, 0.1);
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 20px;
}
main .page-2 .cards:hover {
  box-shadow: 0px 3px 40px 1px rgba(62, 87, 100, 0.29);
}

main .page-2 .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  text-align: center;
  height: 100%;
  box-sizing: border-box;
}
main .page-2 .image {
  max-width: 220px;
}
main .page-2 .image img {
  max-width: 100%;
  height: auto;
  margin-bottom: 25px;
}
main .page-2 .card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

main .page-2 .card-content h4 {
  font-size: 23px;
  margin-bottom: 20px;
  padding: 0 10px;
}

main .page-2 .card-content p {
  font-size: 15px;
  line-height: 27px;
  color: var(--primary-color);
  margin-bottom: 28px;
}

main .page-2 .learn-more {
  color: var(--button-bg);
  border: none;
  padding: 15px 30px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: auto;
  width: auto;
  background: transparent;
}

main .page-2 .learn-more:hover {
  background-color: var(--button-bg);
  color: var(--text-color);
}

/* ------------  page-2  //     -------------- */

/* ------------  page-3    -------------- */

main .page-3 {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}
main .page-3 .lounch-img {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .page-3 .lounch-img img {
  width: 100%;
}
main .page-3 .content {
  width: 50%;
  display: flex;
  gap: 0%;
  flex-direction: column;
  text-align: left;
  padding-top: 2%;
}

main .page-3 .content h3 {
  font-size: var(--font-size-body-md);
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
  font-size: var(--text-sm);
}
main .page-3 .content h2 {
  font-size: var(--font-size-heading-md);
  font-weight: 700;
  line-height: 52px;
  margin-bottom: 27px;
  padding-top: 5%;
}
main .page-3 .content p {
  padding-top: 20px;
  font-size: 20px;
  color: var(--primary-color);
  /* color: black; */
}

main .page-3 .content button {
  width: fit-content;
  background-color: var(--button-bg);
  border-radius: 20px;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 33px;
  padding-right: 33px;
  display: inline-block;
  font-size: 21px;
  font-weight: 400;
  cursor: pointer;
  border: none;
  outline: none;
  margin-top: 8%;
}

main .page-3 .content button a {
  color: var(--text-color);
  text-decoration: none;
}
main .page-3 .content button:hover {
  background-color: var(--button-bg-hover);
}
/* ------------  page-3 //     -------------- */
/* ------------  page-4     -------------- */

main .page-4 {
  background-color: var(--bg-blue-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8% 0;
  position: relative;
}
main .page-4 #top-curve {
  position: absolute;
  width: 100%;
  top: -1px;
  fill: #fff;
  /* background: transparent !important; */
}

main .page-4 #bottom-curve {
  bottom: -1px;
  position: absolute;
  width: 100%;
  height: 60px;
}
main .page-4 .heading {
  padding: 2% 0;
  text-align: center;
}
main .page-4 .heading p {
  color: rgb(65, 72, 77);
  font-size: var(--font-size-body-lg);
  letter-spacing: 4px;
}
main .page-4 .heading h3 {
  font-size: var(--font-size-heading-md);
  color: var(--text-color);
  font-weight: 600;
  font-style: normal;
  line-height: 52px;
  letter-spacing: 0.1px;
  padding: 20px;
}
main .page-4 .cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 2%;
  padding-bottom: 2%;
}

main .page-4 .cards .card {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 3px 64px 0px rgba(41, 54, 69, 0.16);
  border-radius: 20px;
  padding: 40px;
  text-align: center;
  box-shadow: 0px 3px 64px 0px rgba(41, 54, 69, 0.16);
  border-color: rgba(255, 255, 255, 0.08);
  border-width: 1px;
  border-style: solid;
}
main .page-4 .cards .card:hover {
  box-shadow: 0px 3px 60px 3px #b27efb;
}

main .page-4 .cards .card .image {
  max-width: 180px;
}
main .page-4 .cards .card .image img {
  max-width: 100%;
  margin-bottom: 25px;
}
main .page-4 .cards .card .content {
  color: var(--text-color);
  font-size: 23px;
  text-align: center;
  font-weight: 500;
  line-height: 27px;
  text-transform: uppercase;
  padding-bottom: 10%;
}

/* ------------  page-4 //     -------------- */

/* ------------  main  //     -------------- */

/* ------------  footer     -------------- */

/* ------------  footer    //     -------------- */

/* Mobile (max-width: 767px) */
@media (max-width: 767px) {
  :root {
    --wrapper-padding: 0 4%;
  }
  .wrapper {
    padding: var(--wrapper-padding);
  }
  header,
  main .page-2,
  main .page-3,
  main .page-4 {
    margin-bottom: 15px;
  }
  .announcement {
    padding: 0;
  }
  .announcement .right {
    display: none;
  }
  .announcement .left {
    width: 100%;
    justify-content: center;
  }
  header {
    height: 46px;
    padding: 35px 17px;
    justify-content: space-around;
  }
  .hamburger-icon {
    display: block;
  }
  nav {
    display: none;
  }
  .nav-btn {
    display: none;
  }
  main .hero {
    flex-direction: column;
    width: 100%;
    font-size: 40px;
    padding: 2% 0%;
  }
  .hero-content {
    width: 75%;
    text-align: center;
  }

  .hero-content h3 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .hero-content h1 {
    font-size: 40px;
    line-height: 40px;
    text-align: center;
  }
  .hero-content p {
    padding-top: 20px;
    font-size: 18px;
  }
  .hero-content button {
    padding: 12px 13px;
    font-size: 16px;
  }
  .hero .banner {
    width: 80%;
  }
  main .page-2 {
    margin-top: 10%;
    flex-direction: column;
    align-items: center;
  }
  main .page-2 .cards {
    width: 80%;
    margin-bottom: 20px;
  }
  main .page-2 .card {
    padding: 30px;
  }
  main .page-2 .card-content {
    margin-bottom: 0;
  }
  main .page-3 {
    flex-direction: column;
    align-items: center;
  }
  main .page-3 .lounch-img {
    width: 90%;
  }
  main .page-3 .content {
    width: 75%;
  }
  main .page-3 .content h3 {
    font-size: var(--font-size-body-xs);
  }
  main .page-3 .content h2 {
    font-size: var(--font-size-heading-sm);
    line-height: 40px;
  }
  main .page-3 .content p {
    font-size: var(--font-size-body-md);
  }
  main .page-3 .content button {
    margin: 10% auto;
    padding: 18px 13px;
  }
  main .page-4 .cards {
    margin-bottom: 5%;
    flex-direction: column;
    align-items: center;
  }
  main .page-4 .cards .card {
    width: 70%;
    margin-bottom: 15%;
  }
  main .page-4 .cards .card .content {
    font-size: var(--font-size-body-md);
  }
  main .page-4 .heading {
    padding: 33% 5% 15% 5%;
  }
  main .page-4 .heading p {
    font-size: var(--font-size-body-md);
  }
  main .page-4 .heading h3 {
    font-size: var(--font-size-heading-sm);
    line-height: 40px;
  }
}

/* Tablet (min-width: 768px and max-width: 991px) */
@media (min-width: 768px) and (max-width: 1024px) {
  :root {
    --wrapper-padding: 0 6%;
  }
  .announcement .right {
    width: 100%;
    justify-content: center;
    overflow: hidden;
    padding: 0;
  }
  .announcement .left {
    display: none;
    justify-content: center;
  }
  .announcement-icon {
    width: 10px;
  }
  header {
    padding: 0 4%;
    height: 81px;
    /* position: relative; */
  }
  .hamburger-icon {
    display: block;
    position: absolute;
    right: 25%;
  }
  nav {
    display: none;
  }
  .nav-btn {
    padding: 20px 15px;
  }

  main .hero {
    /* padding: 2% 0; */
    justify-content: space-between;
  }
  .hero-content {
    width: 45%;
  }
  .hero-content h1 {
    font-size: 40px;
    line-height: 40px;
  }
  .hero-content p {
    font-size: 16px;
  }
  .hero-content button {
    padding: 13px 12px;
    font-size: 16px;
  }
  .hero .banner {
    width: 45%;
  }

  main .page-2 .card {
    padding: 20px 16px;
  }
  main .page-2 .card-content {
    margin-bottom: 0;
  }
  main .page-2 .card-content h4 {
    font-size: 18px;
  }
  main .page-2 .card-content p {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 5px;
  }
  main .page-3 .content h2 {
    font-size: var(--font-size-heading-sm);
    line-height: 40px;
  }
  main .page-3 .content h3 {
    font-size: var(--font-size-body-xs);
  }
  main .page-3 .content p {
    font-size: var(--font-size-body-md);
  }
  main .page-3 .content button a {
    font-size: var(--font-size-body-lg);
  }
  main .page-4 .heading p {
    font-size: 16px;
    padding-top: 10%;
  }
  main .page-4 .heading h3 {
    font-size: var(--font-size-heading-sm);
  }
  main .page-4 .cards {
    margin-bottom: 5%;
  }
  main .page-4 .cards .card {
    padding: 16px;
  }
  main .page-4 .cards .card .content {
    font-size: var(--font-size-body-md);
  }
}

/* Desktop (min-width: 992px and max-width: 1199px) */
@media (min-width: 1025px) and (max-width: 1200) {
  :root {
    --wrapper-padding: 0 10%;
  }
  body {
    font-size: 20px;
  }
}

/* Large Desktop (min-width: 1200px) */
@media (min-width: 1201) {
  main .hero {
    /* padding: 2% 18%; */
  }
  body {
    font-size: 22px;
  }
}
