:root {
  --wrapper-padding: 0 6vw;
  --primary-font: "Roboto", Helvetica, Arial, sans-serif;
  --primary-color: #878c9c;
  --text-color: #fff;
  --text-black: #000;
  --bg-blue-color: #8878e9;
  --heading-color: rgb(65, 72, 77);
  --button-bg: rgba(243, 118, 72, 1);
  --button-bg-hover: #fb55a5;
  /* Font Sizes */
  --font-size-heading-lg: 64px;
  --font-size-heading-md: 48px;
  --font-size-heading-sm: 33px;
  --font-size-body-lg: 20px;
  --font-size-body-md: 18px;
  --font-size-body-sm: 15px;
  --font-size-body-xs: 13px;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  font-family: var(--primary-font);
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* Wrapper */
.wrapper {
  padding: var(--wrapper-padding);
}
main .page-2,
main .page-3,
main .page-4,
.service-offering {
  margin-bottom: 40px;
}
img {
  max-width: 100%;
}
/* ------------  header     -------------- */

/* Announcement Bar */
.announcement {
  width: 100vw;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 35px;
  font-size: 13px;
  background-color: #fff;
  color: #878c9c;
}

.announcement .left,
.announcement .right {
  display: flex;
  align-items: center;
  width: 50%;
}

.announcement .right {
  gap: 7%;
  padding-left: 4%;
  justify-content: flex-end;
}

.message,
.email,
.follow {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-info a {
  color: inherit;
  text-decoration: none;
}

.announcement-icon {
  width: 20px;
}

header {
  display: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 107px;
  background-color: #fff;
  box-shadow: 0 3px 40px 0 rgba(0, 0, 0, 0.1);
  max-width: 100%;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: height 0.3s ease;
}
header.sticky {
  height: 60px;
}

.logo img {
  width: 240px;
}

/* Hamburger Icon for Mobile */

.hamburger-icon {
  display: none;
  width: 30px;
  font-size: 25px;
  cursor: pointer;
}

/* Main Menu */
nav .nav-img {
  display: none;
}
nav ul {
  display: flex;
  gap: 20px;
  text-transform: uppercase;
  position: relative;
}
nav ul .close-icon {
  display: none;
}

nav ul li {
  position: relative;
}

nav a {
  text-decoration: none;
  color: var(--heading-color);
  font-size: 15px;
  letter-spacing: 2px;
}

nav a:hover {
  color: rgb(230, 153, 193);
}

/* Submenu */
nav .submenu {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  /* display: none; */
  visibility: hidden;
  opacity: 0;
  max-height: 0;
  margin: 0;
  padding: 20px 10px;
  background-color: #fff;
  transition: opacity 0.5s ease, visibility 0.3s ease, max-height 0.3s ease;
  overflow: hidden;
  /* border: 0px  solid #ccc; */
  top: 72px;
  left: 50%;
  transform: translate(-50%, -50px);
  width: 360px;
}
nav ul li:hover .submenu,
nav ul li.active .submenu {
  visibility: visible;
  opacity: 1;
  max-height: 320px; /* Adjust this to fit your submenu size */
}

nav .submenu li {
  padding: 10px 20px;
}

nav .submenu li a {
  font-size: 16px;
  text-transform: none;
  color: var(--heading-color);
}

nav .submenu li a:hover {
  color: rgb(230, 153, 193);
  border-radius: 5px;
}

/* Nav button styling */
.nav-btn {
  /* background-color: rgb(140, 88, 213); */
  background-color: var(--bg-blue-color);
  border-radius: 14px;
  padding: 15px 19px;
  color: #fff;
  font-size: 15px;
  letter-spacing: 1px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}

/* Mobile Styles */
/* Mobile Styles */
@media (max-width: 1024px) {
  .hamburger-icon {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 100; /* Ensure the icon is on top */
    transform: translate(0%, -50%);
  }

  nav .nav-img {
    position: absolute;
    width: 50%;
    top: 5%;
    left: 50%;
    transform: translate(-50%, 0); /* Center the image */
    display: block;
    z-index: 50; /* Ensure the image is under the icon */
  }

  nav ul {
    z-index: 100;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -100%; /* Initially off-screen */
    background-color: #8577e6;
    width: 300px;
    height: 100vh; /* Full viewport height */
    visibility: hidden;
    opacity: 0;
    transition: right 0.5s ease, opacity 0.5s ease;
    overflow-y: auto;
    padding: 0; /* Remove padding from the menu */
    gap: 0; /* Remove gap between items */
  }

  /* Open state */
  nav ul.active {
    visibility: visible;
    opacity: 1;
    right: 0; /* Slide the menu in from the right */
  }

  /* Close icon */
  nav ul .close-icon {
    display: block;
    color: white;
    background-color: rgba(255, 255, 255, 0.06);
    padding: 8px 10px;
    position: absolute;
    top: 4px;
    right: 4px;
    cursor: pointer;
  }

  /* Menu Links */
  nav ul .menu {
    margin: 0;
    padding-left: 30px;
    padding-bottom: 8%;
  }

  nav ul li a {
    color: #fff;
    padding: 10px 0;
  }

  nav ul .menu:nth-child(3) {
    margin-top: 90px;
  }
  /* Submenu */
  nav .submenu {
    width: 100%;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    width: 280px;
    background-color: #8577e6;
    position: relative;
    padding: 0;
  }
  nav .submenu li a {
    color: white;
  }

  nav ul li.active .submenu {
    visibility: visible;
    opacity: 1;
    padding-bottom: 10px;
  }
}

/* ------------  header  //   -------------- */

/* ------------  main     -------------- */

main .hero {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content {
  width: 50%;
  color: var(--heading-color);
}
.hero-content h3 {
  font-size: 18px;
  line-height: 33px;
  font-weight: 300;
  margin-bottom: 20px;
}
.hero-content h1 {
  font-size: var(--font-size-heading-lg);
  font-weight: 700;
  font-style: normal;
  line-height: 65px;
  text-align: left;
}

.hero-content p {
  padding-top: 20px;
  font-size: 20px;
  color: var(--primary-color);
}

.hero-content button {
  cursor: pointer;
  border-radius: 20px;
  padding: 18px 33px;
  display: inline-block;
  font-size: 21px;
  font-weight: 400;
  outline: none;
  border: none;
  background: var(--button-bg);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  margin-top: 50px;
}

.hero-content button a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 600;
}

.hero-content button:hover {
  background-color: var(--button-bg-hover);
  box-shadow: 0px 5px 14px 4px rgba(30, 10, 10, 0.16);
}
.hero-content .google-reviews {
  padding-top: 50px;
}

.hero-content .google-reviews img {
  max-width: 100%;
  width: 260px;
}

.hero .banner {
  width: 50%;
  overflow: hidden;
}

.hero .banner img {
  max-width: 100%;
  padding-top: 10px;
  scale: 1.3;
}

/* ------------  page-2  -------------- */
main .page-2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 5%;
}

main .page-2 .cards {
  width: 31%;
  box-shadow: 0px 3px 64px rgba(41, 54, 69, 0.1);
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 20px;
}
main .page-2 .cards:hover {
  box-shadow: 0px 3px 40px 1px rgba(62, 87, 100, 0.29);
}

main .page-2 .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  text-align: center;
  height: 100%;
  box-sizing: border-box;
}
main .page-2 .image {
  max-width: 220px;
}
main .page-2 .image img {
  max-width: 100%;
  height: auto;
  margin-bottom: 25px;
}
main .page-2 .card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

main .page-2 .card-content h4 {
  font-size: 23px;
  margin-bottom: 20px;
  padding: 0 10px;
}

main .page-2 .card-content p {
  font-size: 15px;
  line-height: 27px;
  color: var(--primary-color);
  margin-bottom: 28px;
}

main .page-2 .learn-more {
  color: var(--button-bg);
  border: none;
  padding: 15px 30px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: auto;
  width: auto;
  background: transparent;
}

main .page-2 .learn-more:hover {
  background-color: var(--button-bg);
  color: var(--text-color);
}

/* ------------  page-2  //     -------------- */

/* ------------  page-3    -------------- */

main .page-3 {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}
main .page-3 .lounch-img {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .page-3 .lounch-img img {
  width: 100%;
}
main .page-3 .content {
  width: 50%;
  display: flex;
  gap: 0%;
  flex-direction: column;
  text-align: left;
  padding-top: 2%;
}

main .page-3 .content h3 {
  font-size: var(--font-size-body-md);
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
  font-size: var(--text-sm);
}
main .page-3 .content h2 {
  font-size: var(--font-size-heading-md);
  font-weight: 700;
  line-height: 52px;
  margin-bottom: 27px;
  padding-top: 5%;
}
main .page-3 .content p {
  padding-top: 20px;
  font-size: 20px;
  color: var(--primary-color);
}

main .page-3 .content button {
  width: fit-content;
  background-color: var(--button-bg);
  border-radius: 20px;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 33px;
  padding-right: 33px;
  display: inline-block;
  font-size: 21px;
  font-weight: 400;
  cursor: pointer;
  border: none;
  outline: none;
  margin-top: 8%;
}

main .page-3 .content button a {
  color: var(--text-color);
  text-decoration: none;
}
main .page-3 .content button:hover {
  background-color: var(--button-bg-hover);
}
/* ------------  page-3 //     -------------- */
/* ------------  page-4     -------------- */

main .page-4 {
  background-color: var(--bg-blue-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8% 0;
  position: relative;
}
main .page-4 #top-curve {
  position: absolute;
  width: 100%;
  top: -1px;
  fill: #fff;
  /* background: transparent !important; */
}

main .page-4 #bottom-curve {
  bottom: -1px;
  position: absolute;
  width: 100%;
  height: 60px;
}
main .page-4 .heading {
  padding: 2% 0;
  text-align: center;
}
main .page-4 .heading p {
  color: rgb(65, 72, 77);
  font-size: var(--font-size-body-lg);
  letter-spacing: 4px;
}
main .page-4 .heading h3 {
  font-size: var(--font-size-heading-md);
  color: var(--text-color);
  font-weight: 600;
  font-style: normal;
  line-height: 52px;
  letter-spacing: 0.1px;
  padding: 20px;
}
main .page-4 .cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 2%;
  padding-bottom: 2%;
}

main .page-4 .cards .card {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 3px 64px 0px rgba(41, 54, 69, 0.16);
  border-radius: 20px;
  padding: 40px;
  text-align: center;
  box-shadow: 0px 3px 64px 0px rgba(41, 54, 69, 0.16);
  border-color: rgba(255, 255, 255, 0.08);
  border-width: 1px;
  border-style: solid;
}
main .page-4 .cards .card:hover {
  box-shadow: 0px 3px 60px 3px #b27efb;
}

main .page-4 .cards .card .image {
  max-width: 180px;
}
main .page-4 .cards .card .image img {
  max-width: 100%;
  margin-bottom: 25px;
}
main .page-4 .cards .card .content {
  color: var(--text-color);
  font-size: 23px;
  text-align: center;
  font-weight: 500;
  line-height: 27px;
  text-transform: uppercase;
  padding-bottom: 10%;
}
/* ------------  page-4 //     -------------- */
/* ------------  content-block      -------------- */
.content-block {
  text-align: center;
}
.content-block .container {
  padding: 2% 8%;
}
.content-block p {
  font-size: var(--font-size-body-md);
  margin-bottom: 20px;
}
.content-block h2 {
  font-size: var(--font-size-heading-md);
  line-height: 52px;
  font-weight: 700;
  opacity: 0.8;
  margin-bottom: 27px;
}

.content-block .content {
  font-size: var(--font-size-body-md);
  margin-bottom: 20px;
  opacity: 0.7;
  line-height: 30px;
}
/* ------------  content-block //     -------------- */
/* service_offerings_section */
.service-offering .container {
  display: flex;
  justify-content: space-between;
  padding: 3% 0 5% 0;
}
.service-offering .container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 25%;
}
.service-offering .container .card img {
  max-width: 70px;
}
.service-offering .container .card a {
}
.service-offering .container .card h3 {
  font-size: var(--font-size-body-md);
  font-weight: 500;
  color: var(--text-black);
  padding: 8% 0 3% 0;
  text-transform: uppercase;
}
.service-offering .container .card .content {
  font-size: var(--font-size-body-sm);
  opacity: 0.7;
}

/* service_offerings_section //   */
/* ask_button   / */
.ask-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2% 0;
  gap: 2%;
}
.ask-buttons .btn {
  color: var(--text-color);
  padding: 18px 50px;
  border-radius: 20px;
  font-size: var(--font-size-body-lg);
  font-weight: 400;
}
.ask-buttons .btn:hover {
  background-color: var(--button-bg-hover);
}
.ask-buttons .btn-primary {
  background-color: var(--bg-blue-color);
  /* background-image: linear-gradient(0deg, rgba(255, 255, 255, 0), #fff); */
}
.ask-buttons .btn-secondary {
  background-color: var(--button-bg);
}

/* ask_button //   */
/* brands_testimonal /   */
.brands {
  background-color: #e5edf3;
}
.brands svg {
  transform: scaleX(-1);
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
.brands .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
}

.brands .brands-img {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
  width: 100%;
}

.brands .brands-img a img {
  max-width: 200px;
  height: auto;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.brands .content {
  background-color: #7a1fe1;
  width: 100%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.brands .swiper-container {
  width: 100%;
  overflow: hidden;
  margin-bottom: 5%;
}

.brands .swiper-wrapper {
  display: flex;
}

.brands .swiper-slide {
  background-color: #8a37de;
  border-radius: 10px;
  padding: 4% 10% 2% 10%;
  text-align: center;
  color: #fff;
}
.brands .swiper-slide svg {
  font-size: 40px;
}
.brands .testimonial-content {
  line-height: 1.5;
  padding: 2% 0;
  font-size: 24px;
}
.brands .brand-owner {
  font-size: 24px;
  margin-top: 6px;
  margin-bottom: 10px;
}
.brands .owner-designation {
  opacity: 0.8;
}

/* brands_testimonals //   */
/* our-case-studies //   */

.our-studies {
  background-color: #dbe7ee;
  overflow: hidden;
}
.our-studies .wrapper {
  padding-top: 2%;
  padding-bottom: 5%;
}
.our-studies .our-heading {
  margin-bottom: 4%;
  display: flex;
  gap: 1%;
  align-items: center;
  padding-top: 2%;
}
.our-studies .our-heading h2 {
  font-size: 37px;
}
.our-studies .our-heading a {
  text-decoration: none;
  opacity: 0.7;
  color: var(--primary-color);
}
.our-studies .swiper-wrapper {
  overflow: hidden;
  padding-bottom: 4%;
}
.our-studies .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 3px 10px 0px rgba(41, 54, 69, 0.1);
}
.our-studies .card a img {
  max-width: 100%;
}
.our-studies .card .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 40px;
}
.our-studies .card .content h2 {
  margin-bottom: 10px;
  font-style: var(--font-size-body-lg);
}
.our-studies .card .content p {
  font-size: var(--font-size-body-sm);
  line-height: 22px;
  margin-bottom: 22px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* Number of lines to show */
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 3.6em; /* Adjust according to your line height */
  line-height: 1.8em; /* Line height for the text */
}

/* our-case-studies //   */
/* ------------  main  //     -------------- */

/* Mobile (max-width: 767px) */
@media (max-width: 767px) {
  :root {
    --wrapper-padding: 0 4%;
  }
  .wrapper {
    padding: var(--wrapper-padding);
  }
  header,
  main .page-2,
  main .page-3,
  main .page-4 {
    margin-bottom: 15px;
  }
  .announcement {
    padding: 0;
  }
  .announcement .right {
    display: none;
  }
  .announcement .left {
    width: 100%;
    justify-content: center;
  }
  header {
    height: 46px;
    padding: 35px 17px;
    justify-content: space-around;
  }

  .nav-btn {
    display: none;
  }
  main .hero {
    flex-direction: column;
    width: 100%;
    font-size: 40px;
    padding: 2% 0%;
  }
  .hero-content {
    width: 75%;
    text-align: center;
  }

  .hero-content h3 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .hero-content h1 {
    font-size: 40px;
    line-height: 40px;
    text-align: center;
  }
  .hero-content p {
    padding-top: 20px;
    font-size: 18px;
  }
  .hero-content button {
    padding: 12px 13px;
    font-size: 16px;
  }
  .hero .banner {
    width: 80%;
  }
  main .page-2 {
    margin-top: 10%;
    flex-direction: column;
    align-items: center;
  }
  main .page-2 .cards {
    width: 80%;
    margin-bottom: 20px;
  }
  main .page-2 .card {
    padding: 30px;
  }
  main .page-2 .card-content {
    margin-bottom: 0;
  }
  main .page-3 {
    flex-direction: column;
    align-items: center;
  }
  main .page-3 .lounch-img {
    width: 90%;
  }
  main .page-3 .content {
    width: 75%;
  }
  main .page-3 .content h3 {
    font-size: var(--font-size-body-xs);
  }
  main .page-3 .content h2 {
    font-size: var(--font-size-heading-sm);
    line-height: 40px;
  }
  main .page-3 .content p {
    font-size: var(--font-size-body-md);
  }
  main .page-3 .content button {
    margin: 10% auto;
    padding: 18px 13px;
  }
  main .page-4 .cards {
    margin-bottom: 5%;
    flex-direction: column;
    align-items: center;
  }
  main .page-4 .cards .card {
    width: 70%;
    margin-bottom: 15%;
  }
  main .page-4 .cards .card .content {
    font-size: var(--font-size-body-md);
  }
  main .page-4 .heading {
    padding: 33% 5% 15% 5%;
  }
  main .page-4 .heading p {
    font-size: var(--font-size-body-md);
  }
  main .page-4 .heading h3 {
    font-size: var(--font-size-heading-sm);
    line-height: 40px;
  }
  .content-block .container {
    padding: 2% 15%;
  }
  .content-block .container p {
    font-size: var(--font-size-body-xs);
  }
  .content-block .container h2 {
    font-size: var(--font-size-heading-sm);
    line-height: 40px;
  }
  .content-block .container .content {
    line-height: 25px;
  }

  /* service_offerings_section */
  .service-offering .container {
    display: flex;
    flex-direction: column;
    padding: 0 9%;
  }
  .service-offering .container .card {
    width: 100%;
    padding: 5% 0;
  }
  /* service_offerings_section //   */
  /* ask_button /   */
  .ask-buttons {
    flex-direction: column;
  }
  .ask-buttons .btn {
    margin-bottom: 10%;
  }
  /* ask_button //   */

  /* brands-testimonial  / */
  .brands .brands-img {
    flex-direction: column;
    align-items: center;
  }
  .brands .testimonial-content {
    font-size: var(--font-size-body-sm);
  }
  .brands .testimonial-content .brand-owner {
    font-size: var(--font-size-body-sm);
  }
  .brands .testimonial-content .owner-designation {
    font-size: var(--font-size-body-xs);
  }
  .brands .swiper-slide {
    padding: 10% 10% 10% 10%;
    margin: 0;
  }
  .brands .swiper-container {
    width: 82%;
  }
  .brands .testimonial-content {
    padding: 10% 0;
    line-height: 29px;
  }
  .brands .brand-owner {
    font-size: 19px;
  }
  .brands .owner-designation {
    font-size: 14px;
  }
  /* brands-testimonial  // */
  /* our-case-studies  / */

  .our-studies .our-heading {
    flex-direction: column;
    align-items: start;
  }
  .our-studies .our-heading h2 {
    font-size: var(--font-size-body-lg);
    margin-bottom: 20px;
  }
  .our-studies .wrapper {
    padding: 5% 10% 10% 10%;
  }
  .our-studies .swiper-wrapper {
    overflow: visible;
  }

  /* our-case-studies  // */
}

/* Tablet (min-width: 768px and max-width: 991px) */
@media (min-width: 768px) and (max-width: 1024px) {
  :root {
    --wrapper-padding: 0 6%;
  }
  .announcement .right {
    width: 100%;
    justify-content: center;
    overflow: hidden;
    padding: 0;
  }
  .announcement .left {
    display: none;
    justify-content: center;
  }
  .announcement-icon {
    width: 10px;
  }
  header {
    padding: 0 4%;
    height: 81px;
  }
  .hamburger-icon {
    display: block;
    position: absolute;
    right: 25%;
  }

  .nav-btn {
    padding: 15px;
  }

  main .hero {
    justify-content: space-between;
  }
  .hero-content {
    width: 45%;
  }
  .hero-content h1 {
    font-size: 40px;
    line-height: 40px;
  }
  .hero-content p {
    font-size: 16px;
  }
  .hero-content button {
    padding: 13px 12px;
    font-size: 16px;
  }
  .hero .banner {
    width: 45%;
  }

  main .page-2 .card {
    padding: 20px 16px;
  }
  main .page-2 .card-content {
    margin-bottom: 0;
  }
  main .page-2 .card-content h4 {
    font-size: 18px;
  }
  main .page-2 .card-content p {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 5px;
  }
  main .page-3 .content h2 {
    font-size: var(--font-size-heading-sm);
    line-height: 40px;
  }
  main .page-3 .content h3 {
    font-size: var(--font-size-body-xs);
  }
  main .page-3 .content p {
    font-size: var(--font-size-body-md);
  }
  main .page-3 .content button a {
    font-size: var(--font-size-body-lg);
  }
  main .page-4 .heading p {
    font-size: 16px;
    padding-top: 10%;
  }
  main .page-4 .heading h3 {
    font-size: var(--font-size-heading-sm);
  }
  main .page-4 .cards {
    margin-bottom: 5%;
  }
  main .page-4 .cards .card {
    padding: 16px;
  }
  main .page-4 .cards .card .content {
    font-size: var(--font-size-body-md);
  }
  .content-block .container {
    /* padding: 2% 15%; */
    text-align: left;
  }
  .content-block .container p {
    font-size: var(--font-size-body-xs);
  }
  .content-block .container h2 {
    font-size: var(--font-size-heading-sm);
    line-height: 36px;
  }
  .content-block .container .content {
    line-height: 25px;
    font-size: var(--font-size-body-sm);
  }
  /* service_offerings_section */

  /* service_offerings_section //   */
  /* our-case-studies  // */
  .our-studies .swiper-wrapper {
    overflow: unset;
  }
  /* our-case-studies  // */
}

@media (min-width: 769px) and (max-width: 1024px) {
  .hamburger-icon {
    right: 22%;
  }
}

/* Desktop (min-width: 992px and max-width: 1199px) */
@media (min-width: 1025px) and (max-width: 1200) {
  :root {
    --wrapper-padding: 0 10%;
  }
  body {
    font-size: 20px;
  }
}

/* Large Desktop (min-width: 1200px) */
@media (min-width: 1201) {
  main .hero {
    /* padding: 2% 18%; */
  }
  body {
    font-size: 22px;
  }
}
